# WpfApp1

./: SQL WpfApp1.sln
SQL WpfApp1/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  SQL WpfApp1.csproj
SQL WpfApp1/SQL/: AccessData.cs  DataBase.cs  DataBaseControlls.cs  Helper.cs  MakeList.cs  ProcedureCreator.cs  Product.cs  TableCreator.cs
SQL WpfApp1/User Ctrl/: InfoUser.xaml  InfoUser.xaml.cs  Order.xaml  Order.xaml.cs
